参考文档:
https://www.jianshu.com/p/8133e6c92a16
https://sequelize.org/master/manual/migrations.html
什么是ORM
    对象关系模型

Sequelize作用



在nodejs中集成Sequelize

const express = require('express');

const app = express();

const modules = require('../models');//对象模型

app.get('/create',async(req,res)=>{
    let {name} = req.query;

    let user =await modules.User.create({
        name
    });
    console.log(user);
    res.json({
        message:'创建成功',
        user
    });
});

app.get('/list',async(req,res)=>{
    let list = await modules.User.findAll();
    res.json({
        list
    });
});

app.get('/detail/:id',async(req,res)=>{
    let {id} = req.params;
    let user = await modules.User.findOne({
        where:{
            id
        }
    });
    res.json({user});
});

app.listen(3000,()=>{
    console.log('服务器启动成功！');
});